# university-scheduler

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/kul/api/: Main.java
api/src/main/java/com/kul/api/data/: AutoCompleteComboBoxListener.java  Constants.java
api/src/main/java/com/kul/api/http/requests/: AuthRequest.java
api/src/main/java/com/kul/api/model/: AuthorityEnum.java  Displayable.java  TokenRequest.java  User.java  UserLogin.java  UserLoginResponse.java  UserRegistration.java
api/src/main/java/com/kul/api/validators/: MatchingValidator.java  PasswordValidation.java  PasswordValidator.java  UserDetailsValidator.java
api/src/main/java/com/kul/apli/: Main.java
api/src/test/java/com/kul/api/: MainTest.java
api/src/test/java/com/kul/apli/: MainTest.java
database/: build.gradle
database/src/main/java/com/kul/database/: Main.java
database/src/main/java/com/kul/database/classrooms/api/: ClassRoomsController.java
database/src/main/java/com/kul/database/constants/: AuthorityEnum.java  JwtUtils.java  SecurityConstants.java
database/src/main/java/com/kul/database/constraints/: PasswordConstraintValidator.java  ValidPassword.java
database/src/main/java/com/kul/database/controller/: AuthController.java  LecturerPreferencesController.java  UserController.java
database/src/main/java/com/kul/database/currentsubjects/adapter/: CurrentSubjectsEntity.java  CurrentSubjectsEntityMapper.java  JpaCurrentSubjectsRepository.java  JpaCurrentSubjectsRepositoryFacade.java
database/src/main/java/com/kul/database/currentsubjects/api/: CurrentSubjectsController.java
database/src/main/java/com/kul/database/currentsubjects/domain/: CurrentSubjects.java  CurrentSubjectsRepository.java  CurrentSubjectsService.java  UpdateCurrentSubjects.java
database/src/main/java/com/kul/database/exceptions/: InsufficientPermissionsToUpdateLecturerPreferences.java  InsufficientPersmissionsToDeleteUsersException.java  InsufficientPersmissionsToEnableUsersException.java  InsufficientPersmissionsToGetAllUserData.java  LecturerPreferenceAlreadyExists.java  LecturerPreferenceDoesntExist.java  NoSuchUserException.java
database/src/main/java/com/kul/database/exceptions/handlers/: CommonEndpointExceptionAdvisor.java  ConstraintViolationError.java  ConstraintViolationErrorResponse.java  DataIntegrityViolationErrorException.java  EndpointError.java  EndpointErrors.java  InvalidArgumentError.java  InvalidEndpointArgumentsException.java  MyEndpointExceptionAdvisor.java
database/src/main/java/com/kul/database/filter/: JwtAuthorizationFilter.java
database/src/main/java/com/kul/database/lecturerlessons/: LecturerLessonsController.java
database/src/main/java/com/kul/database/model/: AddLecturePreferenceResponse.java  AddLecturerPreferenceRequest.java  AllUsersResponse.java  Authorities.java  Authority.java  FetchLecturerPreferenceResponse.java  LecturerPreferenceRequest.java  LecturerPreferences.java  TokenRequest.java  UpdateLecturerPreferenceRequest.java  UpdateLecturerPreferenceResponse.java  User.java  UserLogin.java  UserLoginRequest.java  UserLoginResponse.java  UserLoginWithTokenResponse.java  UserRegistrationResponse.java
database/src/main/java/com/kul/database/repository/: AuthoritiesRepository.java  AuthorityRepository.java  LecturerPreferencesRepository.java  UserRepository.java
database/src/main/java/com/kul/database/service/: AuthService.java  JpaAuthService.java  JpaLecturerPreferencesService.java  JpaUserService.java  LecturerPreferencesService.java  UserService.java
database/src/main/resources/: application-integration.yml  application.properties  application.yml
database/src/test/groovy/com/kul/database/: BaseIntegrationSpec.groovy  ClassroomControllerSpec.groovy  CurrentSubjectControllerSpec.groovy  LecturerLessonsControllerSpec.groovy  LecturerPreferencesControllerSpec.groovy  UserControllerSpec.groovy
database/src/test/groovy/com/kul/database/abilities/: CallAuthEndpointAbility.groovy  CallClassroomEndpointAbility.groovy  CallCurrentSubjectsEndpointAbility.groovy  CallLecturerLessonsEndpointAbility.groovy  CallLecturerPreferencesEndpointAbility.groovy  CallUserEndpointAbility.groovy  RequestLocalServerAbility.groovy
database/src/test/java/com/kul/database/: MainTest.java
database/src/test/java/com/kul/database/controller/: AuthControllerTest.java  UserControllerTest.java
window/: build.gradle
window/src/main/java/com/kul/window/: Main.java  MainController.java  MainViewModel.java  ViewModel.java
window/src/main/java/com/kul/window/application/: ApplicationController.java
window/src/main/java/com/kul/window/application/data/: GUIUserInfo.java  (+14 more)
window/src/main/java/com/kul/window/async/: ExecutorsFactory.java  NamedThreadFactory.java  PreconfiguredExecutors.java
window/src/main/java/com/kul/window/login/: DocumentLoginForm.fxml  LoginController.java  LoginViewModel.java
window/src/main/java/com/kul/window/registration/: DocumentRegistrationForm.fxml  RegistrationController.java  RegistrationViewModel.java
window/src/main/java/com/kul/window/scene/: SceneController.java
window/src/main/resources/com/kul/window/: style.css
window/src/main/resources/com/kul/window/panes/: AdminWindow.fxml  DocumentLoginForm.fxml  DocumentRegistrationForm.fxml  LoginForm.fxml  MainApplication.fxml  MainWindow.fxml  RegisterForm.fxml
window/src/test/java/com/kul/window/: MainTest.java
(+263 files in other folders)
