plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
}

group 'com.kul'
version '1.0-SNAPSHOT'

java.sourceCompatibility JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("io.jsonwebtoken:jjwt-api:0.11.1")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.1")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.1")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.ojdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.passay', name: 'passay', version: '1.5.0'
    implementation("org.zalando:logbook-spring-boot-starter:2.1.0")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation("org.spockframework:spock-junit4:2.0-M2-groovy-2.5")
    testImplementation("org.spockframework:spock-spring:2.0-M2-groovy-2.5")

    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("io.rest-assured:rest-assured:4.1.2")
    testImplementation("io.rest-assured:json-path:4.1.2")
    testImplementation("io.rest-assured:xml-path:4.1.2")
    testImplementation("io.rest-assured:json-schema-validator:4.1.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
