plugins {
    id 'java'
}

group 'com.kul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":api")
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    compile group: 'io.reactivex.rxjava2', name: 'rxjavafx', version: '2.2.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}
