plugins {
    id 'java'
}

group 'com.kul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'io.github.openfeign:feign-core:10.9'
    compile 'io.github.openfeign:feign-gson:10.9'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'commons-validator:commons-validator:1.6'
    compile group: 'org.passay', name: 'passay', version: '1.5.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
